{
  "expo": {
    "name": "ExpoBare",
    "slug": "ExpoBare",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "myapp",
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "bundleIdentifier": "org.name.ExpoBare",
    }
  }
}
